export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export PASSWORD_STORE_DIR=$HOME/.local/share/password-store

if ! [ -d "${XDG_RUNTIME_DIR}" ] && [ "$(uname -s)" = "Linux" ]
then d="/run/user/$(id -u)"
     sudo mkdir -p "$d"
     sudo chown -R "$USER:$USER" "$d"
     sudo chmod 700 "$d"
     export XDG_RUNTIME_DIR="$d"
fi

export EDITOR="c s"
export GIT_EDITOR="kak "

export PATH="$PATH:$HOME/go/bin:/usr/local/go/bin"
export PATH="$HOME/.local/bin:$PATH"
if [ "$(uname -s)" = "Darwin" ]; then
    export PATH="$HOME/.local/bin/macos.d:$PATH"
fi

[ ! -f "$XDG_CONFIG_HOME/shell/shortcutrc" ] && setsid -f shortcuts >/dev/null 2>&1
